<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vL0-b8-gkT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Structures Table View Controller-->
        <scene sceneID="UCP-To-LF5">
            <objects>
                <tableViewController id="s04-zu-BdT" customClass="DataStructuresTableViewController" customModule="DataStructuresMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4d-iO-sYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataStructId" editingAccessoryType="detailDisclosureButton" rowHeight="89" id="Ay5-7i-UOJ" customClass="CustomTableViewCell" customModule="DataStructuresMemories">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ay5-7i-UOJ" id="xUn-x3-N39">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="88.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-Fp-qXR">
                                            <rect key="frame" x="15" y="19.999999999999996" width="346" height="48.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4xc-Fp-qXR" secondAttribute="trailing" constant="15" id="7uK-GQ-LQa"/>
                                        <constraint firstAttribute="bottom" secondItem="4xc-Fp-qXR" secondAttribute="bottom" constant="20" id="E5U-ib-bvF"/>
                                        <constraint firstItem="4xc-Fp-qXR" firstAttribute="top" secondItem="xUn-x3-N39" secondAttribute="top" constant="20" id="Se5-pe-RWM"/>
                                        <constraint firstItem="4xc-Fp-qXR" firstAttribute="leading" secondItem="xUn-x3-N39" secondAttribute="leading" constant="15" id="rpv-DP-SDW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="labelOfCell" destination="4xc-Fp-qXR" id="YeV-EC-gkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s04-zu-BdT" id="gHM-Eo-mjI"/>
                            <outlet property="delegate" destination="s04-zu-BdT" id="KFF-A0-cBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uKv-y3-MbD"/>
                    <connections>
                        <outlet property="view" destination="T4d-iO-sYY" id="gVI-GW-5kK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyX-mK-YcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-665"/>
        </scene>
        <!--Data Struct View Controller-->
        <scene sceneID="S5P-fo-A8i">
            <objects>
                <viewController storyboardIdentifier="DataStructId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e4p-tP-CEx" customClass="DataStructViewController" customModule="DataStructuresMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXs-Q6-at9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-aK-gim">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-F3-09M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-xr-kWq">
                                                <rect key="frame" x="20" y="0.0" width="374" height="368"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-cZ-Bjq">
                                                <rect key="frame" x="0.0" y="245" width="414" height="123"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xgp-xr-kWq" firstAttribute="height" secondItem="yvn-F3-09M" secondAttribute="height" id="1Nh-Iy-FP5"/>
                                            <constraint firstAttribute="trailing" secondItem="jBf-cZ-Bjq" secondAttribute="trailing" id="5PO-04-M1h"/>
                                            <constraint firstAttribute="bottom" secondItem="xgp-xr-kWq" secondAttribute="bottom" id="Bct-HR-xaR"/>
                                            <constraint firstItem="jBf-cZ-Bjq" firstAttribute="top" secondItem="yvn-F3-09M" secondAttribute="top" constant="245" id="L0K-wY-xzl"/>
                                            <constraint firstItem="xgp-xr-kWq" firstAttribute="leading" secondItem="yvn-F3-09M" secondAttribute="leading" constant="20" id="OGH-nn-Q9W"/>
                                            <constraint firstItem="jBf-cZ-Bjq" firstAttribute="bottom" secondItem="xgp-xr-kWq" secondAttribute="bottom" id="Qjz-S1-Bu9"/>
                                            <constraint firstAttribute="trailing" secondItem="xgp-xr-kWq" secondAttribute="trailing" constant="20" id="lkp-ax-lo4"/>
                                            <constraint firstItem="jBf-cZ-Bjq" firstAttribute="leading" secondItem="yvn-F3-09M" secondAttribute="leading" id="lna-lX-S07"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ButtId" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toy-7a-f0I">
                                        <rect key="frame" x="373" y="368" width="41" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" red="0.05414261668920517" green="0.91425061225891113" blue="0.14730888605117798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchMoreButton:" destination="e4p-tP-CEx" eventType="touchUpInside" id="HPv-l3-BDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="toy-7a-f0I" firstAttribute="top" secondItem="jBf-cZ-Bjq" secondAttribute="bottom" id="BhR-mc-xmj"/>
                                    <constraint firstAttribute="trailing" secondItem="toy-7a-f0I" secondAttribute="trailing" id="cX2-2g-fIc"/>
                                    <constraint firstAttribute="bottom" secondItem="yvn-F3-09M" secondAttribute="bottom" constant="100" id="esr-gk-wzF"/>
                                    <constraint firstItem="yvn-F3-09M" firstAttribute="leading" secondItem="19W-aK-gim" secondAttribute="leading" id="l7Z-TL-frq"/>
                                    <constraint firstAttribute="trailing" secondItem="yvn-F3-09M" secondAttribute="trailing" id="nev-0r-aCx"/>
                                    <constraint firstItem="yvn-F3-09M" firstAttribute="top" secondItem="19W-aK-gim" secondAttribute="top" id="utT-0w-puK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="e4p-tP-CEx" id="x8F-ea-AEE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvn-F3-09M" firstAttribute="height" secondItem="hXs-Q6-at9" secondAttribute="height" multiplier="1/2" priority="999" id="JvG-jc-liY"/>
                            <constraint firstItem="19W-aK-gim" firstAttribute="leading" secondItem="hXs-Q6-at9" secondAttribute="leading" id="OnV-1S-1ch"/>
                            <constraint firstAttribute="trailing" secondItem="19W-aK-gim" secondAttribute="trailing" id="Q4q-tS-d8e"/>
                            <constraint firstItem="19W-aK-gim" firstAttribute="leading" secondItem="fqC-a8-b4X" secondAttribute="leading" id="QWU-tf-rr9"/>
                            <constraint firstItem="yvn-F3-09M" firstAttribute="width" secondItem="hXs-Q6-at9" secondAttribute="width" id="VnG-4z-adU"/>
                            <constraint firstItem="19W-aK-gim" firstAttribute="bottom" secondItem="fqC-a8-b4X" secondAttribute="bottom" id="sl9-U7-h8i"/>
                            <constraint firstItem="19W-aK-gim" firstAttribute="top" secondItem="fqC-a8-b4X" secondAttribute="top" id="u4S-Ze-v19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqC-a8-b4X"/>
                    </view>
                    <connections>
                        <outlet property="childView" destination="yvn-F3-09M" id="RJz-Rt-bTa"/>
                        <outlet property="constraintToHeight" destination="JvG-jc-liY" id="640-42-Yh2"/>
                        <outlet property="gradientView" destination="jBf-cZ-Bjq" id="vtl-Pd-5pO"/>
                        <outlet property="heightConstrains" destination="JvG-jc-liY" id="RqT-yb-VMW"/>
                        <outlet property="parentView" destination="hXs-Q6-at9" id="l3b-gS-0E7"/>
                        <outlet property="scrollView" destination="19W-aK-gim" id="uSR-nA-MQw"/>
                        <outlet property="textInsideLable" destination="xgp-xr-kWq" id="xm3-Rf-MIo"/>
                        <outlet property="toggleButton" destination="toy-7a-f0I" id="etH-2K-MnG"/>
                        <outlet property="view" destination="hXs-Q6-at9" id="pvq-X9-vdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssb-XZ-znO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="-665.21739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25R-yl-kHu">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="vL0-b8-gkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZf-hp-Ba4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s04-zu-BdT" kind="relationship" relationship="rootViewController" id="F9I-aO-6aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu2-AR-O83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-665"/>
        </scene>
    </scenes>
</document>
